<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIN-jb-S9C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-4n-RNX">
                                <rect key="frame" x="20" y="157.5" width="374" height="655.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="vcs-83-Z4E">
                                    <size key="itemSize" width="50" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="calendarCell" id="FEW-ar-QvF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wBG-hf-3fw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="E1W-9Z-VoN" kind="push" identifier="search" id="xSi-tF-jHb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-sF-vsf">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-h6-YdC">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                        <color key="tintColor" red="0.1590109468" green="0.31740865109999999" blue="0.32549381259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTapPrevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AA-VK-iyb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-xL-b21">
                                        <rect key="frame" x="128" y="0.0" width="118" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-ea-iwF">
                                        <rect key="frame" x="256" y="0.0" width="118" height="31"/>
                                        <color key="tintColor" red="0.1590109468" green="0.31740865109999999" blue="0.32549381259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4S1-r3-MRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-FI-vl7">
                                <rect key="frame" x="20" y="127" width="374.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Fv-zSE">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6017873883" green="0.1192299351" blue="0.078378669920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-Gn-Jed">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-6K-V6d">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-16-Cp9">
                                        <rect key="frame" x="160.5" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="can-qq-ibV">
                                        <rect key="frame" x="214" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-AE-1en">
                                        <rect key="frame" x="267.5" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-04-LRo">
                                        <rect key="frame" x="321" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wZ-4n-RNX" secondAttribute="trailing" constant="20" id="6KC-iy-OaK"/>
                            <constraint firstItem="9wZ-4n-RNX" firstAttribute="top" secondItem="G9D-FI-vl7" secondAttribute="bottom" constant="10" id="6ND-Ej-Qu1"/>
                            <constraint firstItem="eRi-sF-vsf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J5J-oC-bxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRi-sF-vsf" secondAttribute="trailing" constant="20" id="L1N-eq-tKe"/>
                            <constraint firstItem="9wZ-4n-RNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uc1-P2-j1P"/>
                            <constraint firstItem="9wZ-4n-RNX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gQr-HX-Xj9"/>
                            <constraint firstItem="G9D-FI-vl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kzl-9b-Qda"/>
                            <constraint firstItem="eRi-sF-vsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r8J-6P-wPP"/>
                            <constraint firstItem="G9D-FI-vl7" firstAttribute="top" secondItem="eRi-sF-vsf" secondAttribute="bottom" constant="8" symbolic="YES" id="sw2-Ia-byL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9D-FI-vl7" secondAttribute="trailing" constant="19.5" id="w5R-DG-yqh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="lBL-vK-TQ3">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="QZy-z8-nfk">
                            <color key="tintColor" red="0.1590109468" green="0.31740865109999999" blue="0.32549381259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="fAu-Rn-Llx" kind="show" id="xWp-vp-YaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="9wZ-4n-RNX" id="ugw-mb-Anv"/>
                        <outlet property="yearMonthLabel" destination="WNM-xL-b21" id="syw-1z-FrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="79.6875"/>
        </scene>
        <!--Custom Side Menu Navigation Controller-->
        <scene sceneID="eZN-3c-02g">
            <objects>
                <navigationController id="fAu-Rn-Llx" customClass="CustomSideMenuNavigationController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7zm-uL-Kxk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4o-qL-k8k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5J-F1-whX" kind="relationship" relationship="rootViewController" id="GN4-u2-P4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojG-QK-j3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="777"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="K9p-Ci-fDA">
            <objects>
                <viewController id="K5J-F1-whX" customClass="SideMenuViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krU-U5-f9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Pa-Ey-eUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uta-5l-Hev"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="viewModel" destination="ICZ-yI-WoQ" id="NJ2-FW-iwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6f-Be-bYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="ICZ-yI-WoQ" customClass="SideMenuViewModel" customModule="Book" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1641" y="777"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="v52-jR-mLk">
            <objects>
                <viewController storyboardIdentifier="Write" id="52H-lT-oRg" customClass="WriteViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbD-cl-XZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3gr-C0-bcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-ys-dt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="777"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jnw-rS-gYf">
            <objects>
                <viewController storyboardIdentifier="Search" id="E1W-9Z-VoN" customClass="SearchViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8i-Kc-BVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-n3-Kke">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-BV-vfg">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="gMx-4G-LOK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="H92-J4-vx8" customClass="SearchCollectionViewCell" customModule="Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wcW-HE-dBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="p0i-fA-ri3" kind="push" identifier="detail" id="zHA-Gg-weR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtX-AS-yV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSs-BV-vfg" firstAttribute="bottom" secondItem="KtX-AS-yV4" secondAttribute="bottom" id="0RF-vF-HdX"/>
                            <constraint firstItem="pZX-n3-Kke" firstAttribute="top" secondItem="KtX-AS-yV4" secondAttribute="top" id="29w-mL-aru"/>
                            <constraint firstItem="pZX-n3-Kke" firstAttribute="leading" secondItem="KtX-AS-yV4" secondAttribute="leading" id="9zO-2L-QFb"/>
                            <constraint firstItem="YSs-BV-vfg" firstAttribute="top" secondItem="pZX-n3-Kke" secondAttribute="bottom" id="LYL-6B-aNj"/>
                            <constraint firstItem="YSs-BV-vfg" firstAttribute="trailing" secondItem="KtX-AS-yV4" secondAttribute="trailing" id="O1U-dy-S1i"/>
                            <constraint firstItem="YSs-BV-vfg" firstAttribute="leading" secondItem="KtX-AS-yV4" secondAttribute="leading" id="XBB-3Q-0UW"/>
                            <constraint firstItem="pZX-n3-Kke" firstAttribute="trailing" secondItem="KtX-AS-yV4" secondAttribute="trailing" id="sSX-Wq-Bec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3l-Gn-PIW"/>
                    <connections>
                        <outlet property="searchBar" destination="pZX-n3-Kke" id="SEE-0G-VoC"/>
                        <outlet property="searchCollectionView" destination="YSs-BV-vfg" id="mVv-Uq-Zo8"/>
                        <outlet property="viewModel" destination="HCy-N7-js9" id="0RK-tg-NKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wA-lA-3DO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="HCy-N7-js9" customClass="SearchViewModel" customModule="Book" customModuleProvider="target">
                    <connections>
                        <outlet property="manager" destination="Rv7-s0-AFj" id="vdT-om-SqD"/>
                    </connections>
                </customObject>
                <customObject id="Rv7-s0-AFj" customClass="PersistencyManager" customModule="Book" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="79.6875"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="wkB-lK-1hV">
            <objects>
                <viewController id="p0i-fA-ri3" customClass="BookDetailViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXo-b2-j9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="opy-33-fep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOF-Il-nAa"/>
                    <connections>
                        <outlet property="viewModel" destination="R8m-QH-tgh" id="R4G-bu-Mx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvI-mW-Vtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="R8m-QH-tgh" customClass="BookDetailViewModel" customModule="Book" customModuleProvider="target">
                    <connections>
                        <outlet property="manager" destination="ixr-L1-Lbk" id="h9c-6g-YOo"/>
                    </connections>
                </customObject>
                <customObject id="ixr-L1-Lbk" customClass="PersistencyManager" customModule="Book" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1h-vI-xZH">
            <objects>
                <viewController id="mIN-jb-S9C" customClass="ViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sad-iQ-eRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fRf-wa-ipF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="viewModel" destination="5pi-hl-GgC" id="pfH-se-Uhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of3-3S-cQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="5pi-hl-GgC" customClass="LoginViewModel" customModule="Book" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-796" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1na-SM-cNg">
            <objects>
                <navigationController storyboardIdentifier="Calendar" automaticallyAdjustsScrollViewInsets="NO" id="pSo-Ru-ZhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT7-Rf-pMY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fxj-69-XMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8z-tP-C4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
